[DEFAULT]
rabbit_host={{ pillar['rabbit_ip'] }}
rpc_backend=rabbit
my_ip=192.168.10.208
auth_strategy=keystone
novncproxy_base_url=http://10.0.0.10:6080/vnc_auto.html
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=192.168.10.208
vnc_enabled=true
network_api_class = nova.network.neutronv2.api.API
security_group = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[glance]
host=192.168.10.216

[keystone_authtoken]
auth_uri=http://192.168.10.216:5000/v2.0
identity_uri=http://192.168.10.216:35357
admin_tenant_name=service
admin_user=nova
admin_password={{ pillar['nova'] }

[neutron]
url=http://192.168.10.216:9696
auth_strategy=keystone
admin_auth_url=http://192.168.10.216:35357/v2.0
admin_tenant_name=service
admin_username=neutron
admin_password={{ pillar['neutron'] }}

[cinder]
catalog_info=volumev2:cinderv2:internalURL
cinder_catalog_info=volumev2:cinderv2:internalURL
endpoint_template=http://192.168.10.216:8776/v2/%(project_id)s

