[DEFAULT]
rpc_backend = rabbit
rabbit_host = {{ pillar['rabbit_ip'] }}
auth_strategy = keystone
vncserver_listen = 10.0.0.10
vncserver_proxyclient_address = 10.0.0.10
my_ip = 192.168.10.216

[glance]
host = 192.168.10.216


[database]
connection = mysql://nova:{{ pillar['nova_db_pass'] }}@127.0.0.1/nova

[keystone_authtoken]
auth_uri = http://192.168.10.216:5000/v2.0
identity_uri = http://192.168.10.216:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ pillar['nova'] }}

