[DEFAULT]

# Rabbit stuff needed for conductor, compute        not? keystone
rpc_backend = rabbit
rabbit_host = nova-rabbit.chrischipman.com
rabbit_password = {{ pillar['nova_rabbit_password'] }}
rabbit_userid = nova
rabbit_vhost = /nova

auth_strategy = keystone
my_ip = {{ grains['ip4_interfaces']['eth0'][0] }}

{% if grains['roles'] == 'nova-novncproxy' %}
vncserver_proxyclient_address = {{ grains['ip4_interfaces']['pnet'][0] }}
{% endif %}

{% if grains['roles'] == 'nova-compute' %}
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ grains['ip4_interfaces']['pnet'][0] }}
novncproxy_base_url = http://nova-api.chrischipman.com:6080/vnc_auto.html
{% endif %}

[database]
# DB needed for conductor, api        
# Need to find a way to better get IP address.  mine.get returns dictionary, that we pull salt-name from
connection = mysql://nova:{{ pillar['nova_db_pass'] }}@nova-db.chrischipman.com/nova

[glance]
# Glance needed for compute, api      not? scheduler
host = intra-glance.chrischipman.com

[keystone_authtoken]
auth_uri = http://intra-keystone.chrischipman.com:5000/v2.0
identity_uri = http://admin-keystone.chrischipman.com:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ pillar['nova'] }}

[paste_deploy]
flavor = keystone

# Where did this come from???
#[nova_store]
#default_store = file
#filesystem_store_datadir = /var/lib/nova/images/

