server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name {{ grains['fqdn'] }};

    access_log /var/log/nginx/malware.log;
    error_log /var/log/nginx/malware-err.log;

    location / {
        uwsgi_pass 127.0.0.1:9000;
        include uwsgi_params;
    }

    location /static {
        root /srv/django/malware/;
    }

}
