[DEFAULT]
admin_token={{ pillar['keystone.token'] }}
[assignment]
[auth]
[cache]
[catalog]
[credential]
[database]
connection=mysql://{{ pillar['db_user'] }}:{{ pillar['db_pass'] }}@{{ pillar['db_ip'] }}/{{ pillar['db_name'] }}
[ec2]
[endpoint_filter]
[endpoint_policy]
[federation]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]
[matchmaker_ring]
[memcache]
[oauth1]
[os_inherit]
[paste_deploy]
[policy]
[revoke]
[saml]
[signing]
[ssl]
[stats]
[token]
provider=keystone.token.providers.uuid.Provider
driver=keystone.token.persistence.backends.sql.Token
[trust]

