[DEFAULT]
admin_token = {{ pillar['keystone.token'] }}

[database]
# For DB address, will get IP from Salt Mine.  Should HA DBs be in use,
# will need to put DNS/IP record of VIP in.
connection = mysql://keystone:{{ pillar['keystone_db_pass'] }}@keystone-db.chrischipman.com/keystone

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token

[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
