[DEFAULT]
admin_token={{ pillar['keystone.token'] }}
[database]
connection=mysql://keystone:{{ pillar['keystone_db_pass'] }}@127.0.0.1/keystone
[token]
provider=keystone.token.providers.uuid.Provider
driver=keystone.token.persistence.backends.sql.Token
