[DEFAULT]
rpc_backend = rabbit
rabbit_host = {{ salt['mine.get']('roles:nova-rabbit', 'mnet_ip_addrs', expr_form='grain')['rabbit.ManagementNet'][0] }}
rabbit_password = {{ pillar['nova_rabbit_pass'] }}
rabbit_userid = nova
rabbit_vhost = nova
auth_strategy = keystone
my_ip = {{ grains['ip4_interfaces']['mnet'][0] }}

{% if grains['roles'] == 'nova-novncproxy' %}
vncserver_proxyclient_address = {{ grains['ip4_interfaces']['pnet'][0] }}
{% endif %}

{% if grains['roles'] == 'nova-compute' %}
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ grains['ip4_interfaces']['pnet'][0] }}
novncproxy_base_url = http://{{ salt['mine.get']('roles:nova-novncproxy', 'mnet_ip_addrs', expr_form='grain')['nova-api.ManagementNet'][0] }}:6080/vnc_auto.html
{% endif %}

[database]
# Need to find a way to better get IP address.  mine.get returns dictionary, that we pull salt-name from
connection = mysql://nova:{{ pillar['nova_db_pass'] }}@{{ salt['mine.get']('roles:nova-db', 'mnet_ip_addrs', expr_form='grain')['nova-db'][0] }}/nova

[glance]
host = {{ salt['mine.get']('roles:glance-api', 'mnet_ip_addrs', expr_form='grain')['glance'][0] }}

[keystone_authtoken]
auth_uri = http://{{ salt['mine.get']('roles:keystone', 'mnet_ip_addrs', expr_form='grain')['keystone'][0] }}:5000/v2.0
identity_uri = http://{{ salt['mine.get']('roles:keystone', 'mnet_ip_addrs', expr_form='grain')['keystone'][0] }}:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ pillar['nova'] }}
 
[paste_deploy]
flavor = keystone

[nova_store]
default_store = file
filesystem_store_datadir = /var/lib/nova/images/

