[DEFAULT]
notification_driver = noop

[database]
connection = mysql://glance:{{ pillar['glance_db_pass'] }}@127.0.0.1/glance

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000/v2.0
identity_uri = http://127.0.0.1:35357
admin_tenant_name = service
admin_user = glance
admin_password = {{ pillar['glance'] }}
 
[paste_deploy]
flavor = keystone


