[DEFAULT]
notification_driver = noop

[database]
connection = mysql://glance:{{ pillar['glance_db_pass'] }}@{{ salt['mine.get']('roles:glance-db', 'mnet_ip_addrs', expr_form='grain')['db'][0] }}/glance

[keystone_authtoken]
auth_uri = http://{{ salt['mine.get']('roles:keystone', 'mnet_ip_addrs', expr_form='grain')['keystone'][0] }}:5000/v2.0
identity_uri = http://{{ salt['mine.get']('roles:keystone', 'mnet_ip_addrs', expr_form='grain')['keystone'][0] }}:35357
admin_tenant_name = service
admin_user = glance
admin_password = {{ pillar['glance'] }}

[paste_deploy]
flavor = keystone

