user  nginx;

worker_processes  {{ grains['num_cpus'] }};
pid  /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  128;

    gzip                on;
    gzip_disable        "msie6";

    include  /etc/nginx/conf.d/*.conf;
}
