[DEFAULT]
notification_driver = noop

[database]
connection = mysql://glance:{{ pillar['glance_db_pass'] }}@glance-db.chrischipman.com/glance

[keystone_authtoken]
auth_uri = http://intra-keystone.chrischipman.com:5000/v2.0
identity_uri = http://admin-keystone.chrischipman.com:35357
admin_tenant_name = service
admin_user = glance
admin_password = {{ pillar['glance'] }}
 
[paste_deploy]
flavor = keystone

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
