server {
    server_name {{ grains['fqdn'] }};

    access_log /var/log/nginx/grafana.log;
    error_log  /var/log/nginx/grafana-error.log;

    expires -1;

    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host  $host;
      proxy_set_header  X-Forwarded-Proto  $scheme;
      proxy_set_header  X-Forwarded-Server  $host;
      proxy_set_header  Host  $host;
  
      proxy_connect_timeout       45s;
      proxy_send_timeout          45s;
      proxy_read_timeout         120s;
  
      proxy_buffer_size            4k;
      proxy_buffers             4 32k;
      proxy_busy_buffers_size     64k;
      proxy_temp_file_write_size  64k;
  
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      auth_basic "Restricted";
      auth_basic_user_file  /etc/nginx/conf.d/.htpasswd;
      proxy_pass http://localhost:3000;
    }
}

