server {
    listen 127.0.0.1:80 default_server;

    access_log /var/log/nginx/graphite.log;
    error_log /var/log/nginx/graphite-err.log;

    location / {
        uwsgi_pass 127.0.0.1:9000;
        include uwsgi_params;
    }

}

