input {
    file {
        type => "syslog"
        path => [
                "/var/log/messages",
                "/var/log/secure"
                ]
        }
}
output {
    if "for_es" in [tags] {
        elasticsearch {
        }
    }
}
